#
# EUT properties
#

server.port=8093

# AWS Queue service
# bucket for xslx upload/import into unity
eut.s3.arn=eut-uploads
# queue receiveing msgs from genesis
cloud.aws.eut.queueName=eut-upload-sqs

# default: user/<password as in logs>
security.basic.enabled=false
user.role=developmentAP
isStubbed=true

eut.docker.debug=true
eut.docker.sync=false
eut.poolSize=7

# uncomment for debug
#debug: true

eut.docker.containerName=313885272862.dkr.ecr.eu-west-1.amazonaws.com/eut-fargate-repository
#eut.docker.containerName=313885272862.dkr.ecr.eu-west-1.amazonaws.com/eut-fargate-repository:old

eut.docker.config=tcp://localhost:2375
eut.broker.clientGroup=DEV9_BROKER
eut.broker.logging=
#eut.broker.logging=CONSOLE_DEBUG

# for local dev testing
eut.docker.extraHosts=dev9:172.16.100.14
# For AWS testing using the devdb2 in the cloud...
#eut.docker.extraHosts=dev9:172.24.0.50

eut.upload.folder=/opt/data

cloud.aws.eut.visibilityTimeout=1800
cloud.aws.eut.requeueTime=180

rate=1.99
lanecount=2
tollstart=tollstart
